spring.datasource.url=jdbc:postgresql://localhost:5432/monitoria_novo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
material.upload.dir=uploads/
spring.profiles.active=prod
jwt.secret=minha-chave-secreta-supersegura-para-jwt-123456


